<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff" >

    <LinearLayout
       android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#efefef"
        android:paddingBottom="5dp"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:gravity="center_vertical"
            android:weightSum="100">
            <LinearLayout
                android:id="@+id/pro_pic1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:background="#fff"
                android:layout_margin="5dp"
                android:layout_weight="40">
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/imageViewHero"
                    android:layout_gravity="center"
                  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/desired_pric"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desired Price"
                    style="@style/pric_d"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/valueofdesiredprice"
                    style="@style/pric_c"
                    android:text="&#8377; 6999" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/c_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Price"
                    style="@style/pric_d"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pric_c"
                    android:id="@+id/valueofcurrentprice"
                    android:text="&#8377; 8999" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="50">
                <Button
                    android:id="@+id/bought"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_radiu"
                    android:textSize="16dp"
                    android:textColor="#f66500"
                    android:text="Mark as Bought"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="50">
                <Button
                    android:id="@+id/buynow"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_radiu1"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:text="Buy Now"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
